{
  "name": "testing-javascript",
  "version": "0.0.1",
  "description": "Following along with testingjavascript.com",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./02-static-testing/src/",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|less|scss|md|mdx)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malouro/learning-testing-javascript.git"
  },
  "author": "Michael Louro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malouro/learning-testing-javascript/issues"
  },
  "homepage": "https://github.com/malouro/learning-testing-javascript#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3"
  }
}
